In [ ]:
#import necessary libraries and packages
import pandas as pd
import numpy as np

In [ ]:
###for google colab only 
#read csv from file path after uploading to session storage
train = pd.read_csv("/content/train.csv", sep = ',')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#exclude unnecessary variables: name, ticket, embarked, and cabin
  #keep survival column for reference, use pclass, sex, age, sibsp, parch, and fare
train2 = train[['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']]
train2

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0           0       3    male  22.0      1      0   7.2500
1           1       1  female  38.0      1      0  71.2833
2           1       3  female  26.0      0      0   7.9250
3           1       1  female  35.0      1      0  53.1000
4           0       3    male  35.0      0      0   8.0500
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.0000
887         1       1  female  19.0      0      0  30.0000
888         0       3  female   NaN      1      2  23.4500
889         1       1    male  26.0      0      0  30.0000
890         0       3    male  32.0      0      0   7.7500

[891 rows x 7 columns]

In [ ]:
#Sex are strings, convert to binary for better data analysis
#set Female = 1, Male = 0
gender = pd.get_dummies(train2['Sex'])
#Gender
train2 = pd.concat((train2, gender), axis=1)
train2 = train2.drop(["Sex"], axis=1)
train2 = train2.drop(["male"], axis=1)
train3 = train2.rename(columns={"female": "Sex"})
train3

     Survived  Pclass   Age  SibSp  Parch     Fare  Sex
0           0       3  22.0      1      0   7.2500    0
1           1       1  38.0      1      0  71.2833    1
2           1       3  26.0      0      0   7.9250    1
3           1       1  35.0      1      0  53.1000    1
4           0       3  35.0      0      0   8.0500    0
..        ...     ...   ...    ...    ...      ...  ...
886         0       2  27.0      0      0  13.0000    0
887         1       1  19.0      0      0  30.0000    1
888         0       3   NaN      1      2  23.4500    1
889         1       1  26.0      0      0  30.0000    0
890         0       3  32.0      0      0   7.7500    0

[891 rows x 7 columns]

In [ ]:
#first general analysis of training set as a whole
  # the mean surival rate is .3838
    # more people died than survived in the dataset
  # mean Pclass is 2.308 with the 50th and 75th %ile being 3 and 25th %ile being 2
    # more people in 2nd and 3rd class than 1st class
  # mean age is 30 years old, with 20 year olds in 25th percentile and 38 year olds in 75th percentile
  # sibling/spouse had a mean of .5, max = 8
    # most people either had 1 sibling/spouse or none, at most someone had 8 sib/sp
  # mean parch is low, not very significant but still could be a deciding factor
  # mean fare was $32 with a max fare of $512, price range is pretty significant/wide
  # mean sex was .35
    # more males than females in dataset
train3.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.352413
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.477990
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [ ]:
#analyze statistics for those who survived in the data set
train_alive = train3[train3["Survived"] == 1]
train_alive.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex
count,342.0,342.000000,290.000000,342.000000,342.000000,342.000000,342.000000
mean,1.0,1.950292,28.343690,0.473684,0.464912,48.395408,0.681287
std,0.0,0.863321,14.950952,0.708688,0.771712,66.596998,0.466660
min,1.0,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,1.0,1.000000,19.000000,0.000000,0.000000,12.475000,0.000000
50%,1.0,2.000000,28.000000,0.000000,0.000000,26.000000,1.000000
75%,1.0,3.000000,36.000000,1.000000,1.000000,57.000000,1.000000
max,1.0,3.000000,80.000000,4.000000,5.000000,512.329200,1.000000

In [ ]:
#if most females survived, what factors did the males have to survive?
train_alive_male= train_alive[train_alive["Sex"] == 0]
train_alive_male.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex
count,109.0,109.000000,93.000000,109.000000,109.000000,109.000000,109.0
mean,1.0,2.018349,27.276022,0.385321,0.357798,40.821484,0.0
std,0.0,0.922774,16.504803,0.636952,0.645826,71.355967,0.0
min,1.0,1.000000,0.420000,0.000000,0.000000,0.000000,0.0
25%,1.0,1.000000,18.000000,0.000000,0.000000,9.500000,0.0
50%,1.0,2.000000,28.000000,0.000000,0.000000,26.287500,0.0
75%,1.0,3.000000,36.000000,1.000000,1.000000,39.000000,0.0
max,1.0,3.000000,80.000000,4.000000,2.000000,512.329200,0.0

In [ ]:
#analyze statistics for those who did not survive in the data set
train_dead = train3[train3["Survived"] == 0]
train_dead.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex
count,549.0,549.000000,424.000000,549.000000,549.000000,549.000000,549.000000
mean,0.0,2.531876,30.626179,0.553734,0.329690,22.117887,0.147541
std,0.0,0.735805,14.172110,1.288399,0.823166,31.388207,0.354968
min,0.0,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,0.0,2.000000,21.000000,0.000000,0.000000,7.854200,0.000000
50%,0.0,3.000000,28.000000,0.000000,0.000000,10.500000,0.000000
75%,0.0,3.000000,39.000000,1.000000,0.000000,26.000000,0.000000
max,0.0,3.000000,74.000000,8.000000,6.000000,263.000000,1.000000

In [ ]:
#if most males, what factors did the females that died have?
train_dead_fem = train_dead[train_dead["Sex"] == 1]
train_dead_fem.describe()

       Survived     Pclass        Age      SibSp      Parch        Fare   Sex
count      81.0  81.000000  64.000000  81.000000  81.000000   81.000000  81.0
mean        0.0   2.851852  25.046875   1.209877   1.037037   23.024385   1.0
std         0.0   0.450309  13.618591   1.814635   1.391442   24.821287   0.0
min         0.0   1.000000   2.000000   0.000000   0.000000    6.750000   1.0
25%         0.0   3.000000  16.750000   0.000000   0.000000    8.850000   1.0
50%         0.0   3.000000  24.500000   1.000000   0.000000   15.245800   1.0
75%         0.0   3.000000  33.250000   1.000000   2.000000   27.900000   1.0
max         0.0   3.000000  57.000000   8.000000   6.000000  151.550000   1.0

In [ ]:
#Main takeaways
  # mean sex for survived was .68, mean sex for not survived was .14
    # most male did not survive, females whose pclass was 2 or 3 especially did not survive
  # mean pclass for survived was 1.95 25th %ile = 1 50th% %ile = 2
    # mean pclass not survive was 2.53, 25th %ile = 2 50th %ile = 3
      # those in 3rd class probably did not survive, 1st class likely survived
        # 2nd class depends on fare higher price = better placement in class
  # Fare for survived was a lot higher than did not survive
    # mean survived fare = $48, mean non survived fare = $22
    # both the 50th %ile for suvived and 75th %ile for non survived was $26
      # use this overlap for condition to determine survived or not
    # infer that the more you payed the higher class/ better placement
  
  # since the statistics for age were roughly the same between those who survived and those who did not, 
    # placing a condition on age is not very helpful
    # this also applies to Sibsp and Parch
      # both had no real difference in means except 75th %ile for parch for those who survived had at most 1 

# conditions
  # if person is in 2nd or 3rd class AND fare was less than $26, probably dead
    # most males died, and females mostly died if they were in 3rd class (based on mean pclass)
  # if person is in 1st or 2nd class AND fare was more than $26, alive
    # pclass and fare big deciding factor, the higher class and more expensive fare probably meant better placement in boat
  # since more of the survivors were female and previous condition already filters out dead ones, the rest are probably alive

In [ ]:
#initialize empty set to put all predictions (yhat) in
#create a loop that iterates through every row
  #if values in each column meet specific conditions:
    #assign a 1 for survived and 0 for non-survived
      #else, pass through other conditions and assign 1 or 0 
    #append the 1 or 0 to a list called yhat
      #yhat will contain all the predictions of survival based on conditions, will use to compare to actual survived column


yhat_train = []
for i in train3.index:
  if train3["Pclass"][i] >= 2 and train3["Fare"][i] < 26:
    srv = 0
    yhat_train.append(srv)
  elif train3["Sex"][i] == 0 and train3["Pclass"][i] <= 2 and train3["Fare"][i] > 26: #and train3["SibSp"][i] == 0:
    srv = 1
    yhat_train.append(srv)
  else:
    srv = 1
    yhat_train.append(srv)
#print(yhat)

In [ ]:
#combine "survived" column from training data with yhat predicted values from algorithm with conditions to compare
actual_train = np.array(train3['Survived'])
compare_train = pd.DataFrame({"yhat": yhat_train, 'actual': actual_train})
compare_train

     yhat  actual
0       0       0
1       1       1
2       0       1
3       1       1
4       0       0
..    ...     ...
886     0       0
887     1       1
888     0       0
889     1       1
890     0       0

[891 rows x 2 columns]

In [ ]:
#compare amount of yhat values of alive to amount of actual values of alive
yhat_alive =  compare_train[compare_train['yhat'] == 1]
print("Predicted alive in training set: " + str(len(yhat_alive)))
actual_alive =  compare_train[compare_train['actual'] == 1]
print("Actual alive in training set: " + str(len(actual_alive)))

Predicted alive in training set: 336
Actual alive in training set: 342

In [ ]:
#compare amount of yhat values of dead to amount of actual values of dead
yhat_dead =  compare_train[compare_train['yhat'] == 0]
print("Predicted alive in training set: " + str(len(yhat_dead)))
actual_dead =  compare_train[compare_train['actual'] == 0]
print("Actual alive in training set: " + str(len(actual_dead)))

Predicted alive in training set: 555
Actual alive in training set: 549

In [ ]:
#read in test data csv using same method as training
test = pd.read_csv('/content/test.csv', sep = ',')
gender = pd.read_csv('/content/gender_submission.csv', sep = ',')

In [ ]:
#test data does not have "survived" column, concatinate gender_submissions data with test on "PassengerID" 
test2 = pd.merge(gender, test, how = 'inner', on = 'PassengerId')
#create dataframe of test data using only "pclass", "sex", and "fare"
test3 = test2[['Survived', 'Pclass', 'Sex', 'Fare']]
test3

     Survived  Pclass     Sex      Fare
0           0       3    male    7.8292
1           1       3  female    7.0000
2           0       2    male    9.6875
3           0       3    male    8.6625
4           1       3  female   12.2875
..        ...     ...     ...       ...
413         0       3    male    8.0500
414         1       1  female  108.9000
415         0       3    male    7.2500
416         0       3    male    8.0500
417         0       3    male   22.3583

[418 rows x 4 columns]

In [ ]:
#convert from male/female to 0/1
gendertst = pd.get_dummies(test3['Sex'])
test3 = pd.concat((test3, gendertst), axis=1)
test3 = test3.drop(["Sex"], axis=1)
test3 = test3.drop(["male"], axis=1)
test3 = test3.rename(columns={"female": "Sex"})
test3

     Survived  Pclass      Fare  Sex
0           0       3    7.8292    0
1           1       3    7.0000    1
2           0       2    9.6875    0
3           0       3    8.6625    0
4           1       3   12.2875    1
..        ...     ...       ...  ...
413         0       3    8.0500    0
414         1       1  108.9000    1
415         0       3    7.2500    0
416         0       3    8.0500    0
417         0       3   22.3583    0

[418 rows x 4 columns]

In [ ]:
#apply same algorithm from training to testing 
yhattst = []
for i in test3.index:
  if test3["Pclass"][i] >= 2 and test3["Fare"][i] < 26:
    srvtst = 0
    yhattst.append(srvtst)
  elif test3["Sex"][i] == 0 and test3["Pclass"][i] <= 2 and test3["Fare"][i] >26: #and test["SibSp"][i] == 0::
    srvtst = 1
    yhattst.append(srvtst)
  else:
    srvtst = 1
    yhattst.append(srvtst)
print(yhattst)

[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]

In [ ]:
#combine "survived" column from training data with yhat predicted values from algorithm with conditions to compare for test
actualtst = np.array(test3['Survived'])
comparetst = pd.DataFrame({"yhattst": yhattst, 'actualtst': actualtst})
comparetst

     yhattst  actualtst
0          0          0
1          0          1
2          0          0
3          0          0
4          0          1
..       ...        ...
413        0          0
414        1          1
415        0          0
416        0          0
417        0          0

[418 rows x 2 columns]

In [ ]:
#compare amount of yhat values of alive to amount of actual values of alive for test
yhattst_alive = comparetst[comparetst['yhattst'] == 1]
actualtst_alive =  comparetst[comparetst['actualtst'] == 1]
print("Yhat prediction of survivors: " + str(len(yhattst_alive)))
print("Actual prediction of survivors: " + str(len(actualtst_alive)))

Yhat prediction of survivors: 155
Actual prediction of survivors: 152

In [ ]:
#compare amount of yhat values of dead to amount of actual values of dead for test
yhattst_dead = comparetst[comparetst['yhattst'] == 0]
actualtst_dead =  comparetst[comparetst['actualtst'] == 0]
print("Yhat prediction of non-survivors: " + str(len(yhattst_dead)))
print("Actual prediction of non-survivors: " + str(len(actualtst_dead)))

Yhat prediction of non-survivors: 263
Actual prediction of non-survivors: 266